{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run MCP (stdio)",
      "type": "shell",
      "command": "python -m server --transport stdio",
      "options": {
        "env": {
          "OS_API_KEY": "${env:OS_API_KEY}",
          "STDIO_KEY": "dev-key",
          "OS_MCP_SERVER_NAME": "os-mcp-dev"
        }
      },
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "new"}
    },
    {
      "label": "Run MCP (http)",
      "type": "shell",
      "command": "python -m server --transport streamable-http --host 127.0.0.1 --port 8000",
      "isBackground": true,
      "runOptions": {"runOn": "folderOpen"},
      "options": {
        "env": {
          "OS_API_KEY": "${env:OS_API_KEY}",
          "BEARER_TOKENS": "dev-token",
          "OS_MCP_AUTH_BYPASS": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated"}
    }
  ]
}
